# task

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  task.env
src/main/java/com/kodentsev/task/: TaskApplication.java
src/main/java/com/kodentsev/task/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/kodentsev/task/controller/: AccountController.java  ExceptionMapper.java  UserController.java
src/main/java/com/kodentsev/task/domain/dto/: FullName.java  Transmission.java
src/main/java/com/kodentsev/task/domain/entity/: Account.java  Operation.java  OperationType.java  User.java
src/main/java/com/kodentsev/task/domain/exception/: BadRequestException.java  ConcurrentAccessException.java  NoContentException.java  NotFoundException.java
src/main/java/com/kodentsev/task/domain/repository/: AccountRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  UserRepository.java
src/main/java/com/kodentsev/task/domain/service/: AccountService.java  UserService.java
src/main/java/com/kodentsev/task/infrastructure/: Stub.java
src/main/java/com/kodentsev/task/infrastructure/persistence/: UserRepositoryImpl.java
src/main/java/com/kodentsev/task/infrastructure/properties/: ApplicationProperties.java  MongoProperties.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kodentsev/task/: TaskApplicationTests.java
