//buildscript {
//	ext {
//		springBootVersion = '2.4.2'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.kodentsev'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	maven {
//		url "https://plugins.gradle.org/m2/"
//	}
}

dependencies {
	compile "io.springfox:springfox-swagger2:3.0.0"
	compile "io.springfox:springfox-swagger-ui:3.0.0"
	compile "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}